//Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4

int number;

Console.WriteLine("Введите число ");
number = Convert.ToInt32(Console.ReadLine());

//for ([действия_до_выполнения_цикла]; [условие]; [действия_после_выполнения]) {     // действия } 
for (int i = 1; i < number; i++)
{
    //если счетчик делится на 2 без остатка ,то условие выполнено
    if (i % 2 == 0)
    {
        Console.WriteLine($"{i} -> да");
    }

}
